<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Me 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Newsreader:opsz,wght@6..72,400;6..72,500&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DAFFFB;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin-top: 1rem;
            color: #333;
        }
        p {
            font-weight: 600;
            margin: 2rem 0;
        }
        img {
            max-width: 30%;
            height: auto;
            margin: 2rem;
            position: absolute;
            left: 2rem;
        }

        #container {
            /* border-radius: 10px; */
            /* padding: 20px; */
            align-items: center;
            font-family: 'Montserrat', 'Poppins', 'sans-serif';
            width: 100%;
            height: 100%;
        }

        #download-button {
            background-color: #04364A;
            position: absolute;
            margin-top: 10%;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #download-button:hover {
            background-color: #DAFFFB;
            color: #04364A;
            border: 2px solid #04364A;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        #app_icon {
            position: relative;
            width: 60px;
            margin: 0;
            left: 0;
        }
        #android_icon {
            position: relative;
            width: 25px;
            margin: auto;
            left: 0;
            right: 0;
            padding-left: 1rem;
        }
        span {
            margin-right: 1rem;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            img {
                position: relative;
                margin: 4rem 0 0 0;
                max-width: 70%;
            }
            #download-button {
                position: relative;
                margin: auto;
            }
            p {
                margin-bottom: 4rem;
            }
            #container {
                padding-top: 3rem;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><span><img id="app_icon" src="./favicon.png" alt="App Icon"/></span>Welcome to GuessMe 2.0</h1>
        <p>Try out my exciting guessing game app!</p>
        <a href="https://expo.dev/artifacts/eas/hxiPcvgQW6EdrgTZmavnEC.apk" id="download-button" download>Download Now<img id="android_icon" src="./android.png" alt="Android"/></a>
        <div>
            <img src="./mockup.png" alt="mockupItem"/>
        </div>
    </div>
</body>
</html>
